문제1.

Phone class
    text() : 문자를 보내다
    call() : 전화통화하다

SamsungPhone class ---> phone 상속
    name 인스턴스 변수 추가
    game() : hong과 게임하다.
    internet(time) : 3시간 인터넷하다

ApplePhone class ---> phone 상속
    size 인스턴스 변수 추가
    picture() : 사진을 찍다
    youtube(time, subject) : 2시간동안 스포츠라는 주제로 유튜브하다

문제 2. 예외 처리 문제

food = ['coffee', 'water']

food[2] = 'juice'

# 인덱스 에러이면, 첫번째 인덱스에 juice라고 넣어 예외처리
# zero로 나누는 에러이면, '특별히 예외처리할 내용이 없음'이라고 프린트
# 마지막에 반드시 "필요한 예외처리를 하였음"이라고 프린트

문제 3.
# member.txt에 member 정보를 3명 입력받아 넣은 후
# file2.py에서 member.txt를 읽어와
# 다음과 같이 출력되도록 해보자.
# 이름       나이      연락처
# --------------------------
# hong      100        011
# park      150        019
# song      200        017

문제 4. thread 문제
thread 3개를 다음과 같이 찍히도록 생성

1부터 100까지 증가
증가>> 1
증가>> 2

100부터 1까지 감소
감소>> 100
감소>> 99

특수문자를 프린트(@, #, $, ₩) # text=['@', '#', '$', '₩']
특수>@                        random.choice(text)
특수>#

문제 5. thread 문제 2
- 현재 시각을 찍는 스레드 100번
- 리스트에 있는 먹고 싶은 음식 목록 10개를 찍는 스레드
- 1부터 500까지 카운트하는 스레드
